<!DOCTYPE html>
<html>
  <head>
     <title>ToolM5 Font</title>
     <link rel="stylesheet" href="./style.css">
  </head>
  
  <body>
   
    <div class="main">

      <div class="navbar">

        <div class="icon">

         <h2 class="logo">ToolM5</h2>
        
        </div> 
        <div class="menu">
          <ul>
            <li><a href="#" >AboutUs</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#"><img src="./facebook-app-symbol.png" width="25px" height="25px" alt="logo"></a></li>
            <li><a href="#"><img src="./twitter.png"  width="25px" height="25px" alt="logo"></a></li>
            <li><a href="#"><img src="./instagram.png"  width="25px" height="25px" alt="logo"></a></li>

          </ul>

        </div>

        <div class="actions">
          <button id="get-started">Get Started</button>
        </div>

           <div class="container">

            <p>Create Your</p>
            <p>Tshirt Design</p>
            <p>View How It Works</p>
            <p>lorem ipsur domer sit ame, consectur adipsin elit</p>
          
          </div>
           
      </div>

    </div>

  </body>

</html>